[00:00.00]让风告诉你 - 花玲/喵☆酱/宴宁/Kinsen
[00:00.00]词：ChiliChill
[00:00.00]曲：ChiliChill
[00:00.00]编曲：ChiliChill
[00:00.00]制作人：ChiliChill
[00:00.00]贝斯：冯子明/山口進也
[00:00.00]长笛：Salit Lahav
[00:00.00]弦乐编写：胡静成
[00:00.00]小提琴：庞阔/张浩
[00:00.00]中提琴：毕芳
[00:00.00]大提琴：郎莹
[00:00.00]弦乐录音：李昕达@九紫天诚
[00:00.00]人声录音棚：YIHE Studio
[00:00.00]混音/母带：ChiliChill
[00:00.00]演唱：可莉——花玲/温迪——喵☆酱/七七——宴宁/魈——kinsen
[00:01.00]当你的天空突然下起了大雨
[00:05.00]那是我在为你炸乌云
[00:09.00]当你的发丝微乱有阵风吹过
[00:13.00]那是我在远处想念你
[00:33.00]你还在忙吗
[00:34.00]还是在摸鱼
[00:35.00]我看看 哇 好大一条
[00:38.00]那个 摸完能不能借我炸一下
[00:41.00]嘿嘿嘿
[00:42.00]看起来你怎么不开心
[00:44.00]虽然不知道发生了什么
[00:46.00]吃饱了再去想吧
[00:48.00]这东西 能吃吗
[00:50.00]烦恼都走开
[00:51.00]烦恼都走开
[00:52.00]加班都走开
[00:52.00]加班都走开
[00:54.00]倒霉都走开
[00:55.00]倒霉都走开
[00:58.00]坏人都走开
[00:59.00]坏人都走开
[00:59.00]尴尬都走开
[01:00.00]尴尬都走开
[01:01.00]史莱姆走开
[01:02.00]史莱姆走开
[01:05.00]当你的天空突然下起了大雨
[01:09.00]那是我在为你炸乌云
[01:13.00]当你的发丝微乱有阵风吹过
[01:17.00]那是我在远处想念你
[01:38.00]你在忙吗
[01:40.00]还是在摸鱼
[01:42.00]我看看 哇 好大一条
[01:46.00]那个 摸完能不能借她炸一下
[01:50.00]嘿嘿嘿 啊 唱不完了
[01:53.00]（看起来你怎么不开心
[01:53.00]虽然不知道发生了什么
[01:54.00]吃饱了再去想吧）
[01:54.00]不见万家灯火
[01:56.00]尽斩世间妖魔
[01:58.00]如此一切只为苍生不要想太多
[02:02.00]平凡的起起落落
[02:04.00]漂浮的因果对错
[02:06.00]都可以向风诉说
[02:09.00]当前面太多阻碍看不到对岸
[02:13.00]请替我保密我为你炸平
[02:17.00]虽然我讨厌热热乎乎的东西
[02:21.00]我却想要拥抱你可以吗
[02:39.00]如果你迷恋岁月舍不得向前
[02:44.00]我就默默记录这诗篇
[02:48.00]如果你厌倦引力想要去飞行
[02:52.00]我就让全世界的风吹向你
[02:56.00]当你的天空突然下起了大雨
[03:01.00]那是我在为你炸乌云
[03:05.00]当你的发丝微乱有阵风吹过
[03:09.00]那是我在远处想念你
[03:13.00]啦啦啦啦啦啦啦啦啦啦啦啦
[03:17.00]啦啦啦啦啦啦啦啦啦啦啦啦
[03:21.00]啦啦啦啦啦啦啦啦啦啦啦啦
[03:25.00]啦啦啦啦啦啦啦啦啦啦啦啦
[03:30.00]啦啦啦啦啦啦啦啦啦啦啦啦
[03:34.00]啦啦啦啦啦啦啦啦啦啦啦啦
